0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 9 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ishani Desai
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ishani /Desai/
2 GIVN Ishani
2 SURN Desai
2 _MARNM Desai
1 SEX F
1 BIRT
2 DATE 11 NOV 1991
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Tushar /Desai/
2 GIVN Tushar
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 11 DEC 1963
1 FAMS @F2@
0 @I3@ INDI
1 NAME Chhaya /Desai/
2 GIVN Chhaya
2 SURN Desai
2 _MARNM Desai
1 SEX F
1 BIRT
2 DATE 7 OCT 1966
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Amratbhai /Desai/
2 GIVN Amratbhai
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 22 AUG 1930
1 FAMS @F3@
0 @I5@ INDI
1 NAME Induben /Desai/
2 GIVN Induben
2 SURN Desai
2 _MARNM Desai
1 SEX F
1 BIRT
2 DATE 27 JUL 1938
1 FAMS @F3@
0 @I6@ INDI
1 NAME Rakesh /Desai/
2 GIVN Rakesh
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 19 AUG 1969
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Manisha /Desai/
2 GIVN Manisha
2 SURN Desai
2 _MARNM Desai
1 SEX F
1 BIRT
2 DATE 20 MAY 1972
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Yash /Desai/
2 GIVN Yash
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 14 OCT 1999
1 FAMC @F4@
0 @I9@ INDI
1 NAME Rakesh /Naik/
2 GIVN Rakesh
2 SURN Naik
2 _MARNM Naik
1 SEX M
1 BIRT
2 DATE 19 APR 1973
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jeet /Desai/
2 GIVN Jeet
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 29 JUL 2007
1 FAMC @F5@
0 @I11@ INDI
1 NAME Krupali /Naik/
2 GIVN Krupali
2 SURN Naik
2 _MARNM Desai
1 SEX F
1 BIRT
2 DATE 8 JAN 1976
1 FAMS @F5@
1 FAMS @F6@
0 @I12@ INDI
1 NAME Ramesh /Desai/
2 GIVN Ramesh
2 SURN Desai
2 _MARNM Naik
1 SEX M
1 BIRT
2 DATE 6 FEB 1960
1 FAMS @F6@
0 @I13@ INDI
1 NAME Yeet /Desai/
2 GIVN Yeet
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 4 FEB 2005
1 FAMC @F6@
0 @I14@ INDI
1 NAME Shrey /Desai/
2 GIVN Shrey
2 SURN Desai
2 _MARNM Desai
1 SEX M
1 BIRT
2 DATE 4 SEP 1990
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I14@
1 WIFE @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 CHIL @I8@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 CHIL @I10@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT N
0 TRLR
